package asd;

import java.util.*;

class Solution {
	public String solution(int n) {
        String answer = "";
        int count=0;
        int start = 0;
        int x=0;
        int a=0,b=0,d=0;
        char[] c=new char[] {'1','2','4'};
        StringBuilder sb = new StringBuilder();
        
        for(int y=0;y<=n;x++) {
        	start = y;
        	y = (int)Math.pow(3, x)+y;
        	count=x;
        }        
        
        for(int i=0;i<count;i++) {
        	sb.append(i);
        }
        
        for(int i=0;i<n-start+1;i++) {
        	sb.setCharAt(0, c[i%3]);
        	
        	if(count>=2&&i%3==0) {
        		if(a==3)
        			a=0;asd
        		sb.setCharAt(1, c[a++]);
        	}
        	
        	if(count>=3&&i%9==0) {
        		if(b==3)
        			b=0;
        		sb.setCharAt(2, c[b++]);
        	}
        	
        	if(count>=4&&i%27==0) {
        		if(d==3)
        			d=0;
        		sb.setCharAt(3, c[d++]);
        	}
        }
        
        answer = sb.reverse().toString();
        
        return answer;
	}
}

public class sex{
	public static void main(String[] args) {
		System.out.println(new Solution().solution(21));
	}
}
